#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Brownian Motion
\end_layout

\begin_layout Standard
Uniform Distribution
\end_layout

\begin_layout Standard
Normal Distribution
\end_layout

\begin_layout Standard
If we don't know the value of X, we say the variable is a random variable.
 We can sample variates for the random variable.
 Every sample has different value(outcomes).
 But we do have some knowledge about the random variable.
 Mean, variance, skewness, kurtosis, and etc.
\end_layout

\begin_layout Standard
Let X be a random variable following Uniform distribution.
 
\begin_inset Formula $X\sim U$
\end_inset

.
\end_layout

\begin_layout Standard
Let X be a random variable following Normal distribution with mean and variance.
 
\begin_inset Formula $X\sim N(\mu,\sigma^{2})$
\end_inset

.
 The PDF(Probability Density Function) of Normal distribution, 
\begin_inset Formula $f(x)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{-\infty}^{\infty}f(x)dx=\int_{-\infty}^{\infty}\frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{\left(x-\mu\right)^{2}}{2\sigma^{2}}}dx
\]

\end_inset


\end_layout

\begin_layout Standard
Bell Shape
\end_layout

\begin_layout Standard
\begin_inset Formula $g(x)$
\end_inset

, 
\begin_inset Formula $g(x-\mu)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f(x)=\frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{\left(x-\mu\right)^{2}}{2\sigma^{2}}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f'(\mu)=0$
\end_inset

 
\end_layout

\begin_layout Standard
Brownian motion is a stochastic process denoted by 
\begin_inset Formula $W(t).$
\end_inset

 Stochastic process is a function 
\begin_inset Formula $W:\Omega\times[0,\infty)\rightarrow\mathbb{R}$
\end_inset

.
 For now, let's think 
\begin_inset Formula $W(t)$
\end_inset

 is a collection of random variable indexed by time, 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $W(0)=0$
\end_inset

 by definition.
 W(0) is not a random variable.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $W(t)$
\end_inset

 is (almost surely) continuous.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $W(t)$
\end_inset

 has independent increments.
 
\begin_inset Formula $W(t)$
\end_inset

 and 
\begin_inset Formula $W(t+\Delta t)-W(t)$
\end_inset

 are independent.
\end_layout

\begin_layout Enumerate
When we stand at time t<T, the increment follows a Normal distribution whose
 mean is zero and whose variance is the time difference.
 Using mathematical notation, we can write the claim as follows: 
\begin_inset Formula $W(T)-W(0)\sim N(0,T)$
\end_inset

.
 or 
\begin_inset Formula $W(T)-W(s)\sim N(0,T-s)$
\end_inset

 for any 
\begin_inset Formula $s$
\end_inset

 in 
\begin_inset Formula $0\leq s\leq T$
\end_inset

.
 The time difference, 
\begin_inset Formula $T-s$
\end_inset

 in the increment determines the variance of the Normal Random Variable
 which is 
\begin_inset Formula $Z=W(T)-W(s)$
\end_inset

.
 The variance of the increment(which is Normal random variable) is T-s.
\end_layout

\begin_deeper
\begin_layout Enumerate
What is the variance of the increment, where the increment is denoted by
 W(5)-W(2)? 3
\end_layout

\begin_layout Enumerate
Increment is denoted by W(3)-W(1).
 The variance of increment is denoted by 
\begin_inset Formula $\sigma(W(3)-W(1))=2$
\end_inset

.
\end_layout

\begin_layout Enumerate
What probability distribution does the increment, W(4)-W(0) have? Normal
 distribution
\end_layout

\begin_layout Enumerate
Is W(4)-W(0) a random variable? Yes.
 It means at time 
\begin_inset Formula $t<4,$
\end_inset

you don't know what the value for W(4)-W(0) is.
\end_layout

\begin_layout Enumerate
Is W(4) a random variable? Yes.
 It means at time 
\begin_inset Formula $t<4,$
\end_inset

you don't know what the value for W(4) is.
\end_layout

\begin_layout Enumerate
Now we know W(4)-W(2) follows the normal distribution with mean of zero
 and variance of 2.
 Does W(4) follow the Normal distribution too? Yes.
 W(4) = W(4)-W(0) and we know W(4)-W(0) ~ N(0,4)
\end_layout

\begin_layout Enumerate
W(5) is a random variable if we stand at time t<5.
 If we stand at time t=5, W(5) is not a random variable meaning that we
 know what the value for W(5) is.
\end_layout

\begin_layout Enumerate
W(5)-W(3) is a random variable if we stand at time t<5.
 If we stand at time t=5, W(5)-W(3) is not a random variable meaning that
 we know what the value for W(5)-W(3) is.
 We know the value of W(3) if we stand at t=4, but we still don't know what
 the value of W(5) is.
\end_layout

\end_deeper
\begin_layout Enumerate
In other words, 
\begin_inset Formula $W(T_{i})=W(T_{i-1})+Z$
\end_inset

 where 
\begin_inset Formula $Z\sim N(0,T_{i}-T_{i-1})$
\end_inset

, 
\begin_inset Formula $i=1,2,...,N$
\end_inset

, 
\begin_inset Formula $T_{0}=0$
\end_inset

, 
\begin_inset Formula $T_{N}=T$
\end_inset

.
 
\begin_inset Formula $\{T_{0},T_{1},T_{2},...,T_{N}\}$
\end_inset

.
 
\begin_inset Formula $Z=W(T_{i})-W(T_{i-1})\sim N(0,T_{i}-T_{i-1})$
\end_inset


\end_layout

\end_body
\end_document
