#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Correlation
\end_layout

\begin_layout Standard
Correlation(random) is not casuation.(deterministic)
\end_layout

\begin_layout Standard
Quantify the inter-dependency between random variables.
\end_layout

\begin_layout Standard
X, Y
\end_layout

\begin_layout Standard
Linear Correlation:
\begin_inset Formula 
\[
\rho=\frac{cov(X,Y)}{\sqrt{var(X)}\cdot\sqrt{var(Y)}}=\frac{\mathbb{E}[XY]-\mathbb{E}[X]\mathbb{\cdot E}[Y]}{\sqrt{var(X)}\cdot\sqrt{var(Y)}}
\]

\end_inset


\end_layout

\begin_layout Standard
Given two sets, 
\begin_inset Formula $A,B$
\end_inset

, if all the elements in 
\begin_inset Formula $A$
\end_inset

 are in 
\begin_inset Formula $B$
\end_inset

, we say 
\begin_inset Formula $A$
\end_inset

 is a subset of 
\begin_inset Formula $B$
\end_inset

 and we denote 
\begin_inset Formula $A\subset B$
\end_inset

.
 
\begin_inset Formula $A=\{1,2\}$
\end_inset

, 
\begin_inset Formula $B=\{1,2,3,4\}$
\end_inset

 
\begin_inset Formula $A\subset B$
\end_inset


\end_layout

\begin_layout Standard
Sample Space is the collection of outcomes from a random experiment such
 as dice casting(
\begin_inset Formula $\Omega=\{1,2,3,4,5,6\})$
\end_inset

, coin tossing(
\begin_inset Formula $\Omega=\{H,T\}$
\end_inset

) or picking up a real number from the interval, 
\begin_inset Formula $[0,1]$
\end_inset


\end_layout

\begin_layout Standard
Random variable is a function mapping from 
\begin_inset Formula $\Omega$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $X:\Omega\rightarrow\{1,2,3,4,5,6\}$
\end_inset

, 
\begin_inset Formula $X(1)=1,X(2)=2$
\end_inset

...
 
\end_layout

\begin_layout Standard
\begin_inset Formula $Y:\Omega\rightarrow\{1,4,9,16,25,36\},Y(1)=1^{2},Y(4)=4^{2}$
\end_inset


\end_layout

\begin_layout Standard
Probability is a function mapping from sigma algebra, 
\begin_inset Formula $\mathcal{F}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{P}:\mathcal{F}\rightarrow[0,1]$
\end_inset


\end_layout

\begin_layout Standard
Simply speaking(not rigorous though), sigma algebra, 
\begin_inset Formula $\mathcal{F}$
\end_inset

 is a set of all the possible subsets of 
\begin_inset Formula $\Omega$
\end_inset

.
\end_layout

\begin_layout Standard
Exercise) If 
\begin_inset Formula $\Omega=\{H,T\}$
\end_inset

, then 
\begin_inset Formula $\mathcal{F}=\{\{H\},\{T\},\{H,T\},\emptyset\}$
\end_inset

 
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\Omega=\{1,2,3,4,5,6\},$
\end_inset

then 
\begin_inset Formula $\mathcal{F}=\{\emptyset,\{1\},\{2\},...,\{6\},\{1,2\},\{1,3\},..,\{5,6\},\{1,2,3\},....,\{1,2,3,4,5,6\}\}$
\end_inset


\end_layout

\begin_layout Standard
For coin tossing,
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{P}(\{H\})=\frac{1}{2}$
\end_inset

, 
\begin_inset Formula $\mathbb{P}(\{T\})=\frac{1}{2}$
\end_inset

, 
\begin_inset Formula $\mathbb{P}(\{H,T\})=1$
\end_inset


\end_layout

\begin_layout Standard
For dice casting,
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{P}(\{1\})=\frac{1}{6}$
\end_inset

, 
\begin_inset Formula $\mathbb{P}(\{1,2\})=\frac{1}{3}$
\end_inset

, 
\begin_inset Formula $\mathbb{P}(\{2,4\})=\frac{1}{3},$
\end_inset


\begin_inset Formula $\mathbb{P}(\{1,2,6\})=\frac{1}{2}$
\end_inset


\end_layout

\begin_layout Standard
Simply speaking(not rigorous though), Expectation of a random variable,
 
\begin_inset Formula $X$
\end_inset

 is defined as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbb{E}[X]=\sum_{all\quad\omega}X(\omega)\mathbb{\cdot P}(\{\omega\}),\omega\in\Omega
\]

\end_inset


\end_layout

\begin_layout Standard
For dice casting, 
\begin_inset Formula $X:\Omega\rightarrow\{1,2,3,4,5,6\}$
\end_inset

, 
\begin_inset Formula $X(1)=1,X(2)=2$
\end_inset

...
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E[X]=\sum_{all\:\omega}X(\omega)\mathbb{\cdot P}(\{\omega\})=\sum_{i=1}^{6}X(\omega_{i})\mathbb{\cdot P}(\{\omega_{i}\})=\sum_{i=1}^{6}X(i)\mathbb{\cdot P}(\{i\})=\frac{1+2+3+..+6}{6}=3.5
\]

\end_inset


\begin_inset Formula $Var[X]=\sum_{all\:\omega}\left(X(\omega)-\mathbb{E}[X]\right)^{2}\mathbb{\cdot P}(\{\omega\})=\mathbb{E}[X^{2}]-\left(\mathbb{E}[X]\right)^{2}=\sum_{i=1}^{6}\left(X(i)-\mathbb{E}[X]\right)^{2}\mathbb{\cdot P}(\{i\})=\frac{\left(1-3.5\right)^{2}+\left(2-3.5\right)^{2}+...+\left(6-3.5\right)^{2}}{6}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho=\frac{Cov(X,Y)}{\sqrt{Var(X)}\cdot\sqrt{Var(Y)}}=\frac{\mathbb{E}[XY]-\mathbb{E}[X]\mathbb{\cdot E}[Y]}{\sqrt{Var(X)}\cdot\sqrt{Var(Y)}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{E}[XY]=\sum_{all\:\omega}X(\omega)\cdot Y(\omega)\mathbb{\cdot P}(\{\omega\})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Cov(X,Y)=\mathbb{E}[XY]-\mathbb{E}[X]\mathbb{\cdot E}[Y]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Var=\mathbb{E}[XX]-\mathbb{E}[X]\cdot\mathbb{E}[X]=Cov(X,X)
\]

\end_inset


\end_layout

\begin_layout Standard
Variance is one type of covariance where 
\begin_inset Formula $X=Y$
\end_inset

.
\end_layout

\begin_layout Standard
Keep in mind that 
\begin_inset Formula $-1\leq\rho\leq1$
\end_inset

 no matter what the random variables are.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\rho=0$
\end_inset

, X and Y are perfectly uncorrelated.
 Knowing the outcome of X(or Y) doesn't help to predict the outcome of Y(or
 X).
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\rho=1$
\end_inset

, X and Y are perfectly correlated.
 Knowing the outcome of X(or Y) leads to the exact outcome of Y(or X).
 
\end_layout

\begin_layout Standard
\begin_inset Formula $X=Y$
\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\rho=-1$
\end_inset

, X and Y are perfectly anti-correlated.
 Knowing the outcome of X(or Y) also leads to the exact outcome of Y(or
 X).
 
\end_layout

\begin_layout Standard
\begin_inset Formula $X=-Y$
\end_inset

.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\rho=0.7$
\end_inset

, X and Y are correlated with 
\begin_inset Formula $\rho$
\end_inset

.
 Knowing the outcome of X(or Y) helps to predict the outcome of Y(or X).
 However, Y(or X) is still a random variable.
 
\end_layout

\begin_layout Standard
The outcome of Y is more likely to be near the outcome of X.
 If X = 0.264, then Y is more likely to be around 0.264.
\end_layout

\begin_layout Standard
Kendall's tau, Spearman's rho
\end_layout

\end_body
\end_document
