#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Project overview
\end_layout

\begin_layout Standard
1.
 Create a correlation matrix from 500 stocks from data.
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
\rho_{1,1} & \rho_{1,2} & \cdots & \rho_{1,M}\\
\rho_{2,1} & \rho_{2,2} & \cdots & \rho_{2,M}\\
\vdots & \vdots & \ddots & \vdots\\
\rho_{M,1} & \rho_{M,2} & \ldots & \rho_{M,M}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
2.
 Conduct a Cholesky decomposition to generate 500 correlated Normal Random
 variables.
\begin_inset Formula 
\[
C\cdot C^{T}=\bar{\rho}
\]

\end_inset


\end_layout

\begin_layout Standard
Generally, we can denote C as follows:
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
\rho_{1,1} & \rho_{1,2} & \cdots & \rho_{1,M}\\
\rho_{2,1} & \rho_{2,2} & \cdots & \rho_{2,M}\\
\vdots & \vdots & \ddots & \vdots\\
\rho_{M,1} & \rho_{M,2} & \ldots & \rho_{M,M}
\end{array}\right]=\left[\begin{array}{cccc}
c_{1,1} & 0 & \cdots & 0\\
c_{1,2} & c_{2,2} & \cdots & 0\\
\vdots & \vdots & \ddots & \vdots\\
c_{M,1} & c_{M,2} & \ldots & c_{M,M}
\end{array}\right]\left[\begin{array}{cccc}
c_{1,1} & c_{1,2} & \cdots & c_{M,1}\\
0 & c_{2,2} & \cdots & c_{M,2}\\
\vdots & \vdots & \ddots & \vdots\\
0 & 0 & \ldots & c_{M,M}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
c_{1,1} & 0 & \cdots & 0\\
c_{1,2} & c_{2,2} & \cdots & 0\\
\vdots & \vdots & \ddots & \vdots\\
c_{M,1} & c_{M,2} & \ldots & c_{M,M}
\end{array}\right]\left[\begin{array}{c}
X_{1}\\
X_{2}\\
\vdots\\
X_{M}
\end{array}\right]=\left[\begin{array}{c}
Z_{1}\\
Z_{2}\\
\vdots\\
Z_{M}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $X_{1},...,X_{M}$
\end_inset

 are uncorrelated Normal Random variables and 
\begin_inset Formula $Z_{1},...Z_{M}$
\end_inset

 are correlated normal random variables.
\end_layout

\begin_layout Standard
3.
 From the 500 Correlated Normal Random variables, generate 500 correlated
 Brownian motion's next movement.
 
\end_layout

\end_body
\end_document
